<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>

<div class="container ">
    <div class="row mt-5">
        <ul class="list-group">
            {% for book in books %}
                <li class="list-group-item"><b>Книга: </b>{{ book.title }} <b>Издатель:</b> {{ book.publisher }}</li>
      
            {% endfor %}
        </ul>
    </div>
</div>
</body>
</html>